"tut_Basic_Objects.exe" (Win32). Загружено "C:\Users\Вадим\Desktop\VS_OpenGL_Zgu_Game\VS_OpenGL_Zgu_Game_01_Izmmm\OpenGL_tutorial\Debug\tut_Basic_Objects.exe". Символы загружены.
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Users\Вадим\Desktop\VS_OpenGL_Zgu_Game\VS_OpenGL_Zgu_Game_01_Izmmm\OpenGL_tutorial\Debug\freeglut.dll". Сборка модуля выполнена без символов.
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\user32.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\win32u.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\gdi32.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\gdi32full.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp_win.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbase.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\advapi32.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\sechost.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\opengl32.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\combase.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\winmm.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\glu32.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\imm32.dll". 
Поток 0xa7dc завершился с кодом 0 (0x0).
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\uxtheme.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\msctf.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\oleaut32.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\bcryptprimitives.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\clbcatq.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\AppXDeploymentClient.dll". 
"tut_Basic_Objects.exe" (Win32). Выгружено "C:\Windows\SysWOW64\AppXDeploymentClient.dll"
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_642e50d7b66aa2a4\nvoglv32.dll". 
"tut_Basic_Objects.exe" (Win32). Выгружено "C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_642e50d7b66aa2a4\nvoglv32.dll"
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_642e50d7b66aa2a4\nvoglv32.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\shell32.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\setupapi.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\cfgmgr32.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\bcrypt.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\ole32.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\version.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\wtsapi32.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\cryptbase.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\msasn1.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\cryptnet.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\crypt32.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\drvstore.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\devobj.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\wldp.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\wintrust.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntmarta.dll". 
Поток 0x1220 завершился с кодом 0 (0x0).
Поток 0x9924 завершился с кодом 0 (0x0).
Поток 0x9d28 завершился с кодом 0 (0x0).
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\windows.storage.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\SHCore.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\shlwapi.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\DXCore.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\nvspcap.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\profapi.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\dwmapi.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\TextInputFramework.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\CoreMessaging.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\ws2_32.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\CoreUIComponents.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\WinTypes.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\WinTypes.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\WinTypes.dll". 
"tut_Basic_Objects.exe" (Win32). Выгружено "C:\Windows\SysWOW64\WinTypes.dll"
"tut_Basic_Objects.exe" (Win32). Выгружено "C:\Windows\SysWOW64\WinTypes.dll"
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\powrprof.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\umpdc.dll". 
"tut_Basic_Objects.exe" (Win32). Загружено "C:\Windows\SysWOW64\winsta.dll". 
Поток 0x3828 завершился с кодом 0 (0x0).
Поток 0xa5b8 завершился с кодом 0 (0x0).
Поток 0x5934 завершился с кодом 0 (0x0).
Поток 0x7e20 завершился с кодом 0 (0x0).
Поток 0x9ed4 завершился с кодом 0 (0x0).
Поток 0x74b0 завершился с кодом 0 (0x0).
Поток 0x9b58 завершился с кодом 0 (0x0).
Поток 0x99cc завершился с кодом 0 (0x0).
Поток 0x85fc завершился с кодом 0 (0x0).
Поток 0x9540 завершился с кодом 0 (0x0).
Программа "[38748] tut_Basic_Objects.exe" завершилась с кодом 0 (0x0).
